{
  "name": "libris-extension",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "The Libris browser extension. No bundler and no runtime dependencies - it is sideloaded unpacked, and everything here is for tests and lint.",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.13",
    "vitest": "^4.1.11"
  }
}
